HOST_NAME=b3yl9cgxak4gclbclfu1-mysql.services.clever-cloud.com
USER=uihfdoz7hipjqdig
PASSWORD=M5VW3IkYRMmMrmsSkTQi
DATABASE_NAME=b3yl9cgxak4gclbclfu1

#HOST_NAME=localhost
#USER=root   
#PASSWORD=787899za   
#DATABASE_NAME=psf
